#mysql dataBase setting
jdbcUrl=jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&characterEncoding=utf-8
user=root
password=1234
driverClass=com.mysql.jdbc.Driver
########################
jdbcUrl1=jdbc:mysql://139.129.7.140:3306/blog?useUnicode=true&characterEncoding=utf-8
user1=root
password1=2657564
#
web.front.view=/f
web.sys.view=/a
ehcache.file=cache/ehcache-local.xml
adminPath=/a
frontPath=/f
urlSuffix=.html
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk
session.sessionTimeout=1800000
session.sessionTimeoutClean=120000
redis.host=139.129.7.140
redis.port=6379
